<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css"/>
    <title>layout turlututu</title>
</head>
<body>
    <header>
    <img src="restdblogo.png" class="tre">
    <ul>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Docs</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Templates</a></li>
        <li><a href="index.html">Pricing</a></li>
        <li><a href="index.html">Contact</a></li>
        <li><a href="index.html">Sign Up</a></li>
        <li style="float:right"><a href="index.html">Log In</a></li>
    </ul>    
    </header>
    
<div class="blue">
<img src="JSGeek.png" class="logo">   
    <img src="restdblogo.png" class="io">
    
    <h2 class="white">The plug and play database service</h2>
    <p style="line-height:65px;" class="bouton"><a href="index.html"><strong>Start building NOW >></strong></a></p>
</div>
<div class="blanc">
    <p class="black">For awesome projects with deadlines</p>
</div>
<div class="de">
    <div class="simple">
    <h2>> Simple to use</h2>
    <p>Turlututu.io is probably the fastest solution to get a database going for web and serverless applications. Model your information quickly. The data management application, schema and REST API are instantly available.</p>
    </div>
    <div class="product">
    <h2>> Productive</h2>
    <p>Collaborate and work with data in a workspace on your desktop, laptop or smartphone. Quickly search throught all your data. Secure access with roles.</p>
    </div>
    <div class="build">
    <h2>> Built for the modern web</h2>
    <p>Designed for the modern web with high performance REST API and NoSQL MongoDB query language, server-side codehooks, user authentication (Auth0), Media Archive, Realtime messages and secure Ajax/CORS.</p>
    </div>
    <div class="data">
    <h2>> More than a database</h2>
    <p>Turlututu.com databases can also serve web pages. Use HTML, Javascript, jQuery, Angular, ReactjS (or your favorite framework) on turlututu.com Pages with server-side data-binding.</p>
    </div>
</div>
<div class="blanc">
    <p class="black">Innovates teams gets done with turlututu.com</p>
</div>
<div class="gris">
    <img src="miles.png" class="miles">
    <img src="apptruck.png" class="app">
    <img src="spectrum.png" class="spec">
    <img src="knowit.png" class="know">
    <img src="hatchery.png" class="hat">
    <img src="fwd.png" class="fwd">
    <img src="product-hunt-logo-horizontal-orange.png" class="hunt">
</div>
<div class="last">
<div class="unb">
<p style="line-height:55px;" class="boutonde"><a href="index.html"><strong class="white">REST API >></strong></a></p>
</div>
<div class="deb">
<p style="line-height:55px" class="boutonde"><a href="index.html"><strong class="white">Docs >></strong></a></p>
</div>
<div class="trb">
<p style="line-height:55px;" class="boutontr"><a href="index.html"><strong class="white">Start building >></strong></a></p>
</div>

</div>
<footer>
    <ul>
        <li class="def"><a href="index.html">Home</a></li>
        <li class="def"><a href="index.html">About</a></li>
        <li class="def"><a href="index.html">Contact</a></li>
        <li class="def"><a href="index.html">Terms & conditions</a></li>
        <li class="def"><a href="index.html">Privacy Policy</a></li>
        <li style="float:right" class="def">© 2019 Turlututu</li>
    </ul> 
</footer>
</body>

